<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    clear: both;
    width: 100%;
    color: #ccc;
    background: #ffffff;
    text-align: center;
    font-size: .8rem;
    font-weight: 400;
    font-family: Consolas, Menlo, Monaco, "lucida console", "Liberation Mono", "Courier New", "andale mono", monospaceX, monospace, sans-serif;
    padding: 1.25rem 0;
    background-color: #2c2a2a;
    -webkit-transition: 0.5s ease all;
    -moz-transition: 0.5s ease all;
    -ms-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

#footer a {
    position: relative;
    white-space: normal
}

#footer a:after {
    position: absolute;
    bottom: -0.0625rem;
    left: 100%;
    width: 0;
    border-bottom: 0.0625rem solid #1abc9c;
    content: "";
    -webkit-transition: width 350ms, left 350ms;
    -moz-transition: width 350ms, left 350ms;
    -ms-transition: width 350ms, left 350ms;
    -o-transition: width 350ms, left 350ms;
    transition: width 350ms, left 350ms
}

body.edge #footer a:after {
    transition: none
}

#footer a:hover:after {
    left: 0;
    width: 100%;
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    -ms-transition: width 350ms;
    -o-transition: width 350ms;
    transition: width 350ms
}

@media screen and (min-width: 1000px) {

    #wrap.display-menu-tree,
    #wrap.display-menu-tree+#footer {
        width: -webkit-calc(100% - 17.5rem);
        width: calc(100% - 17.5rem)
    }
}

body.theme-white #footer {
    background-color: #fafafa;
    color: #777;
    z-index: 999;
}

body.theme-white.theme-sunset #footer {
    background-color: #F8F1E4
}

#footer a {
    color: #1abc9c;
    text-decoration: none
}

#footer .containerfooter {
    margin-top: 0.3125rem
}

#footer h1,
#footer h2,
#footer p {
    text-shadow: 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.75)
}

body.theme-white #footer h1,
body.theme-white #footer h2,
body.theme-white #footer p {
    text-shadow: none
}

@media print {
    #footer {
        display: none
    }

    #post article {
        margin-top: 0
    }
}

a {
    text-decoration: none;
}
    </style>
</head>
<body>
    <footer id="footer">

        <div class="container">

            <p>Copyright &copy; 2019 • Theme by : <a class="posttitle" href="http://xgan.me"
                    target="_self">Canger</a> • Run Time :
                <a class="posttitle" href="log/index.html" target="_self"><span id="span_dt_dt"></span></a>
            </p>

        </div>

    </footer>
    <script>
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            var h = new Date("3/15/2019 08:05:00"),
                j = new Date,
                d = j.getTime() - h.getTime(),
                i = 86400000,
                b = d / i,
                g = Math.floor(b),
                c = 24 * (b - g),
                a = Math.floor(c),
                f = 60 * (c - a),
                l = Math.floor(60 * (c - a)),
                k = Math.floor(60 * (f - l));
            // span_dt_dt.innerHTML = g + " day " + a + " hour " + l + " min " + k + " sccond"
            span_dt_dt.innerHTML = g + " d " + a + " hr " + l + " m " + k + " sec"
            // span_dt_dt.innerHTML = g + " day " + a + " hour " + l + " min "
        }
        show_date_time();
    </script>
</body>
</html>